# AdhuriGroup

./: .project  pom.xml
src/test/java/factory/: BaseClass.java
src/test/java/features/: TC_001OutProjects.feature
src/test/java/pageObjects/: BasePage.java  OurProjectPage.java
src/test/java/stepDefinitions/: Hooks.java  OurProjectSteps.java
src/test/java/testRunner/: TestRun.java
